input:
  node:
  - 1, 0., 0.
  - 2, .4, 0.
  - 3, .4, .4
  - 4, 0., .4
  - 5, .2, .2
  element:
  - 1, 1, 2, 5
  - 2, 2, 3, 5
  - 3, 3, 4, 5
  - 4, 4, 1, 5
  element blocks:
  - block:
      material: 1
      element type: C2D3
      element properties:
        thickness: .5e-2
      elements: 1, 2, 3, 4
  materials:
  - material:
      id: 1
      model: elastic
      parameters:
        young's modulus: 0.21e+12
        poisson's ratio: .3
  boundary:
  - 3, xy, 0.00
  - 4, xy, 0.00
  cload:
  - 5, y, -.3e5
