# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS    =
SPHINXBUILD   = python -msphinx
SPHINXPROJ    = NevadaToolset2
SOURCEDIR     = .
BUILDDIR      = _build

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
	mkdir -p _static
	mkdir -p _templates
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)


EXCLUDE = '../../lib/nevada/nevada/command/*' \
          '../../lib/nevada/nevada/extension/*' \
          '../../lib/nevada/nevada/extensions.py' \
          '../../lib/nevada/nevada/build/*' \
          '../../lib/nevada/nevada/util/tty/*'
apidoc:
	sphinx-apidoc --separate -o api ../../lib/nevada/nevada $(EXCLUDE)


pdf:
	rm -f ../$(SPHINXPROJ).pdf
	rm -rf _build/latex
	@$(SPHINXBUILD) -M latexpdf "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
	mv _build/latex/$(SPHINXPROJ).pdf ../
